<view class='page-con'>
    <view class='stage'>
        <view class='wrapper' bindtouchstart='start' bindtouchend='end'>
            <block wx:for='{{swiperList}}' wx:key="index">
                <image mode="widthFix" hidden="{{index>2}}" class='imgBasic  {{item.active ? item.swpClass : ""}}' src='{{item.imgsrc}}' data-index='{{index}}'></image>
            </block>
        </view>
    </view>
</view>

