<view class="container">
  <view class="banner-swiper">
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" current='{{swiperCurrent}}' 
      indicator-color="{{beforeColor}}" indicator-active-color="{{afterColor}}" circular='{{circular}}' 
      previous-margin="{{previousmargin}}" next-margin="{{nextmargin}}" bindchange="swiperChange" >
      <block wx:for="{{one.thumbstmp}}" wx:key="key"> 
        <swiper-item>
          <image src="{{item}}" class="slide-image{{index == swiperCurrent ? ' active' : ''}}" 
            bindchange="chuangEvent" id="{{index}}"></image>
        </swiper-item>
      </block> 
    </swiper>
  </view> 
  <view class="middle">
    <view class="left">{{one.title}}</view>
    <view class="right">
      <view class="guan marginright30">
        <image class="guanimage" src="../../images/detail@guankan.png"></image>
        <view>
          <view><text>{{one.watchnum}}</text></view>
          <view><text>观看</text></view>
        </view>
      </view>
      <view class="guan marginright30">
        <image class="guanimage" src="../../images/detail@share.png"></image>
        <view>
          <view><text>{{one.sharenum}}</text></view>
          <view><text>分享</text></view>
        </view>
      </view>
      <view class="guan">
        <image class="guanimage" src="../../images/detail@down.png"></image>
        <view>
          <view><text>{{one.downnum}}</text></view>
          <view><text>下载</text></view>
        </view>
      </view>
    </view>
  </view>
  <!--
  <view>
  订阅作者
  </view> -->
</view>

