page {
  padding: 0 3px;
  padding-top: 90px;
  box-sizing: border-box;
  --row-gutter: 3px;
}
.nav-section{
  position: fixed;
  left: 0;
  top: 0;
  z-index: 999;
  width: 100%;
  background-color: #f00;
}
.nav-section .nav-bar {
  position: relative;
  display: flex;
  align-items: center;
  height: 44px;
}
.nav-section .nav-aside {
  width: 100rpx;
  padding: 0 10px;
}
.nav-section .nav-left {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.nav-section .nav-title {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.avatar {
  width: 30px;
  height: 30px;
  border-radius: 15px;
  overflow: hidden;
}

.item {
  background-color: #fff;
  border-radius: 4px;
  overflow: hidden;
  box-shadow: 1px 1px 10px 0 #ddd;
}
.item .cover {

}
.item .info {
  padding: 5px;
  font-size: 16px;
  color: var(--color-grey7);
}

.add-section {
  position: fixed;
  bottom: 50px;
  right: 10px;
  z-index: 999;
  width: 40px;
  height: 40px;
  border-radius: 20px;
  background-color: #f00;
}
