<b-back>
  <view class="avatar" data-path="user" bind:tap="onNav">
    <open-data type="userAvatarUrl"></open-data>
  </view>
</b-back>

<!-- 相册列表 -->
<b-status status="{{ page.status }}">
  <view class="box">
    <view class="list1-box">
      <block wx:for="{{ list1 }}" wx:key="_id">
        <view class="item" style="height: {{ item.cover.h }}rpx">
          <b-image src="{{item.cover.fileId}}"></b-image>
        </view>
      </block>
    </view>
    <view class="list2-box">
      <block wx:for="{{ list2 }}" wx:key="_id">
        <view class="item" style="height: {{ item.cover.h }}rpx">
          <b-image src="{{item.cover.fileId}}"></b-image>
        </view>
      </block>
    </view>
  </view>
</b-status>



<!-- <view class="add-section" bind:tap="onAdd">
 add
</view> -->

