<import src="../tpls/tipdialog/tipdialog-tpl.wxml" />
<view class="container">
    <swiper class="swiper" autoplay="true" circular="true" interval="0" duration="5000" vertical="true">
        <block wx:for="{{bannerList}}" wx:key="index">
            <swiper-item class="banner-item" catchtouchmove='catchTouchMove'>
                <image src="{{item.thumb}}" mode="scaleToFill"></image>
            </swiper-item>
        </block> 
    </swiper>
    <view class="surface"> 
    <!-- 自定义的导航栏 -->
    <view class="custom" style="padding-top:{{statusBarHeight}}px">
        <view bindtap="bindtapMy" class="nav_logo">
            <open-data class="avatarimg" type="userAvatarUrl"></open-data>
        </view>
        <view class='navview'>
           <view class="title"><view bindtap="bindtapHome" class="{{currentMenuIndex==0?'selected':''}}">首页</view><view bindtap="bindtapRanking" class="{{currentMenuIndex==1?'selected':''}}">排行榜</view></view>
        </view>
    </view>
    <view class="empty_custom" style="padding-top:{{statusBarHeight}}px"></view>
    <view class="slogan">
        <view>秘密相册</view>
        <view>记录无憾青春</view>
    </view>
    <view class="duihua"><image src="../../images/duihua.png"></image></view>
    <view class="create"><button bindtap="bindtapCreate">收到，现在去制作</button></view>
    <view class="agreement">开始使用即表明同意<text bindtap="bindtapXieyi">隐私协议</text></view>
    <image src='/images/support.png' class='support'></image>
    </view>

     <!--  <view class="surface"> 
      <view bindtap="bindtapMy" class="avatar">
            <open-data class="avatarimg" type="userAvatarUrl"></open-data>
        </view>
        <view class="top"><view class="title"><view bindtap="bindtapHome" class="{{currentMenuIndex==0?'selected':''}}">首页</view><view bindtap="bindtapRanking" class="{{currentMenuIndex==1?'selected':''}}">排行榜</view></view></view>
        <view class="slogan">
        <view>秘密相册</view>
        <view>记录无憾青春</view>
    </view>
        <view class="duihua"><image src="../../images/duihua.png"></image></view>
        <view class="create"><button bindtap="bindtapCreate">收到，现在去制作</button></view>
        <view class="agreement">开始使用即表明同意<text bindtap="bindtapXieyi">隐私协议</text></view>
        <image src='/images/support.png' class='support'></image>
    </view> -->
    <template is="tipdialog" data="{{tipdialog:tipdialog}}"></template>

</view>

