<!-- 自定义导航栏 -->
<view class="nav-section">
  <view class="status-bar" style="height: {{ statusBarHeight }}px;"></view>
  <view class="nav-bar">
    <view class="nav-left nav-aside">
      <view class="avatar" data-path="user" bind:tap="onNav">
        <open-data type="userAvatarUrl"></open-data>
      </view>
    </view>
    <view class="nav-title">title</view>
    <view class="nav-aside"></view>
  </view>
</view>
<!-- 相册列表 -->
<view>
  <view class="main-section">
    <view class="col" wx:for="{{ list }}" wx:key="_id">
      <view class="item" data-id="{{ item._id }}" data-path="albumDetail" bind:tap="onNav">
        <view class="cover">
          <image src="{{ item.list[0].path }}"></image>
        </view>
        <view class="info">
          {{ item.title}}
        </view>
      </view>
    </view>
  </view>
</view>
