page {
  padding: 0 3px;
  /* padding-top: 90px; */
  box-sizing: border-box;
  --row-gutter: 3px;
}

.fixed-avatar {
  position: fixed;
  left: 10px;
  z-index: 999;
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.fixed-avatar .avatar {
  width: 38px;
  height: 38px;
  border-radius: 15px;
  border: 1px solid #f6f6f6;
  box-shadow: 1px 1px 10px 0 #eee;
  overflow: hidden;
}

.item {
  margin-top: 8px;
  background-color: #fff;
  border-radius: 4px;
  overflow: hidden;
  box-shadow: 1px 1px 10px 0 #ddd;
}
.item .cover {

}
.item .info {
  padding: 5px;
  font-size: 16px;
  color: var(--color-grey7);
}

.add-section {
  position: fixed;
  bottom: 50px;
  right: 10px;
  z-index: 9;
  width: 44px;
  height: 44px;
  border-radius: 20px;
  background-color: #f00;
}
