<view class='Popup' hidden='{{iShidden}}' >
  <view class='head'>
    <open-data mode='aspectFit' type='userAvatarUrl'></open-data>
  </view>
  <view class='title'>授权提醒</view>
  <view class='tip'>请授权头像等信息，以便为您提供更好的服务</view>
  <view class='bottom flex'>
    <button class='item grant on'  type="primary" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="grantUserInfo">去授权</button>
  </view>
</view>
<view class='mask' hidden='{{iShidden}}' catchtouchmove="true" bindtap='close'></view>