<view class="album-cell" hover-class="album-cell__hover" bind:tap="onChooseAlbum">
  <view>选择相册</view>
  <view class="main">{{ album.title || '请选择相册'}}</view>
  <view>></view>
</view>
<view>
  <view class="row">
    <view class="col-4" wx:for="{{ list }}" wx:key="*this">
      <view class="img-item">
        <b-image src="{{ item }}" ratio="100"></b-image>
        <view class="close" data-index="{{ index }}" bind:tap="onDelete">X</view>
      </view>
    </view>
    <view class="col-4">
      <view class="img-item" bind:tap="onAdd">
        +
      </view>
    </view>
  </view>
</view>

<b-tab-bar>
  <button class="btn-upload">上传</button>
</b-tab-bar>
