page {

}
.album-cell {
  display: flex;
  align-items: center;
  height: 50px;
  margin: 10px 0;
  padding: 0 10px;
  font-size: 16px;
  color: #888;
  background-color: #fff;
}
.album-cell .main {
  flex: 1;
  margin: 0 10px;
  text-align: right;
  color: #444;
}
.album-cell__hover {
  background-color: #f1f1f1;
}
.row {
  padding: 0 4px;
  box-sizing: border-box;
  --row-gutter: 2px;
}
.img-item {
  position: relative;
  margin-top: 8px;
  border-radius: 5px;
  overflow: hidden;
  background-color: #fff;
}
.img-item .close {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 99;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-upload {
  display: block;
  width: 660rpx !important;
  border-radius: 500px;
  color: #fff;
  font-weight: 400;
  background-color: #00f;
}