.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100rpx 0 40rpx;
  box-sizing: border-box;
  font-size: 32rpx;
  color: #000;
  background-color: #fff;
}

.header .avatar {
  height: 180rpx;
  width: 180rpx;
  border-radius: 90rpx;
  overflow: hidden;
}

.lst {
  width: 100%;
  height: auto;
  margin-top: 30rpx;
  background-color: #fff;
}

.lst .item {
  position: relative;
  width: 100%;
  height: 100rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 2rpx dashed #ddd;
  padding: 20rpx;
  box-sizing: border-box;
}

.lst .item .left {
  display: flex;
  justify-content: center;
  align-items: center;
}

.lst .item .left image {
  width: 40rpx;
  height: 40rpx;
  margin-right: 20rpx;
}

.lst .item .left text {
  font-size: 28rpx;
  color: #282828;
}

.lst .item .right image {
  width: 30rpx;
  height: 30rpx;
}
.lst .btn {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
}


