.b-status {
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  color: #888;
}
.b-status .b-status__placeholder {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vw;
}
.b-status .b-status__empty {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vw;
}
.b-status .b-status__error {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vw;
}
.b-status .b-status__more {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  line-height: 50px;
}
.b-status .b-status__more-loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  line-height: 50px;
}
.b-status .b-status__more-no {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  line-height: 50px;
}
.b-status .b-status__more-error {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  line-height: 50px;
}


