.b-status .b-status__placeholder {
  margin-top: 5px;
  margin-bottom: 5px;
  line-height: 20px;
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  color: #777777;
}
.b-status .b-status__empty {

}
.b-status .b-status__error {

}
.b-status .b-status__more {

}
.b-status .b-status__more-loading {

}
.b-status .b-status__more-no {

}
.b-status .b-status__error {

}


