<b-status status="{{ page.status }}">
  <view class="row" wx:if="{{ type == 'normal' }}">
    <view class="col-6" wx:for="{{list}}" wx:key="_id">
      <view class="item" bindtap="onItemClick" data-id="{{ item._id }}" data-index="{{index}}">
        <b-image src="{{item.list[0].fileId}}" ratio="120"></b-image>
        <view class="info">
          <view>{{ item.title }}</view>
          <view class="num">{{ item.list.length }}张</view>
        </view>
      </view>
    </view>
  </view>

  <block class="row" wx:if="{{ type == 'choose' }}">
    <view class="col-12" wx:for="{{list}}" wx:key="_id">
      <view class="item item__choose" bindtap="onAlbumChoose" data-id="{{ item._id }}" data-index="{{index}}">
        <view class="cover">
          <b-image src="{{item.list[0].fileId}}" ratio="100"></b-image>
        </view>
        <view class="info">
          <view>{{ item.title }}</view>
          <view class="num">{{ item.list.length }}张</view>
        </view>
      </view>
    </view>
  </block>
</b-status>

<b-tab-bar>
  <button class="btn-create" bind:tap="onCreate">新建相册</button>
</b-tab-bar>
