.row {
  padding: 0 8px;
  box-sizing: border-box;
  --row-gutter: 3px;
}
.item {
  margin-top: 10px;
  border-radius: 5px;
  overflow: hidden;
  background-color: #fff;
}

.item .info {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px;
  font-size: 16px;
  color: #333;
}
.item .info .num {
  font-size: 12px;
  color: #888;
}
.item.item__choose {
  display: flex;
  margin-top: 5px;
}
.item.item__choose .cover {
  width: 180rpx;
}
.item.item__choose .info {
  flex: 1;
}
.btn-create{
  display: block;
  width: 660rpx !important;
  border-radius: 500px;
  color: #fff;
  font-weight: 400;
  background-color: #00f;
}