<view class="row">
  <view class="col-6" wx:for="{{list}}" wx:key="_id">
    <view bindtap="onDetail" data-id="{{ item._id }}" data-index="{{index}}">
      <b-image src="{{item.list[0].fileId}}" ratio="120"></b-image>
      <view>
        <text>{{ item.title }}</text>
        <text>{{ item.list.length}}张</text>
      </view>
    </view>
  </view>
</view>

<view class="">
  <button class="cu-btn bg-blue" bind:tap="onCreate">新建</button>
</view>
