<view class="title-section">
  <view class="label">相册名称：</view>
  <input class="input" value="{{ info.title }}" type="text" placeholder="相册名称"  bind:blur="onTitleChange" bind:confirm="onTitleChange"/>
</view>

<b-status status="{{ pageStatus }}">
  <view class="row">
    <view class="col-4" wx:for="{{ info.list }}" wx:key="path">
      <view class="img-item" data-index="{{ index }}" bind:tap="onPhotoClick">
        <b-image src="{{ item.fileId }}" ratio="100"></b-image>
        <view class="checkbox {{ item.selected ? 'selected' : '' }}" wx:if="{{ mode == 'operation' }}"></view>
      </view>
    </view>
  </view>
</b-status>


<b-tab-bar>
  <view class="operation-section" wx:if="{{ mode == 'normal' }}">
    <view class="operation-section__left">
      <view bind:tap="onPreview">
        预览
      </view>
      <view bind:tap="onModeChange">
        操作
      </view>
    </view>
    <view class="operation-section__right">
      <button class="btn-upload" bind:tap="onUpload">上传</button>
    </view>
  </view>
  <view class="operation-section operation-section__operation" wx:if="{{ mode == 'operation' }}">
    <view class="operation-section__left">
      <view bind:tap="onModeChange">
        <text>操作</text>
      </view>
    </view>
    <view class="operation-section__right">
      <view class="btn btn-delete" bind:tap="onDelete">删除相册</view>
      <view class="btn btn-delete-item" bind:tap="onDeleteItem">删除</view>
      <view class="btn btn-download" bind:tap="onDownload">下载</view>
    </view>
  </view>
</b-tab-bar>
