<!--logs.wxml-->
<view class="container">
  <view class="back" bindtap="bindtapBack"><image src="../../images/left.png"></image></view>
  <view class="title">***的相册</view>
  <view class="swiper-page" bindtouchmove="touchmove" bindtouchstart="touchstart" bindtouchend="touchend">
    ddddd
  </view> 

    
</view>
