page{
  background-color: #EEEEF0;
}
.header{
  width: 100%;
  height: auto;
  background-color: #fff;
  color: #000;
  display: flex; 
  align-items: center;
  font-size: 28rpx;
  padding: 20rpx;
  box-sizing: border-box;
}
.header image{
  height: 100rpx;
  width: 100rpx;
  border-radius: 100rpx;
}
.header text{margin-left: 20rpx;}

.lst{width:100%;height:auto;margin-top: 30rpx;background-color: #fff;}
.lst .item{width:100%;height:100rpx;display:flex;flex-wrap:wrap;align-items:center;justify-content:space-between;border-bottom:2rpx dashed #ddd;padding: 20rpx;box-sizing: border-box;}
.lst .item .left{display: flex; justify-content: center; align-items: center;}
.lst .item .left image{width: 40rpx;height: 40rpx;margin-right: 20rpx;}
.lst .item .left text{font-size:28rpx;color:#282828;}
.lst .item .right image{width: 30rpx;height: 30rpx;}
.lst button{
  width:100%;
  height:68rpx;
  opacity:1;
  outline: none!important;
  background: 0;
  font-size:26rpx;color:#282828;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  border-bottom:2rpx dashed #ddd;box-sizing: border-box;padding-right: 20rpx;padding-left: 20rpx;
}
.lst button::after{
  border:0;
}
.lst button image{width: 30rpx;height: 30rpx;}



.support{width:219rpx;height:74rpx;margin:20rpx auto;display:block;}